[loggers]
keys=root,bankCustomerLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=bankCustomerFormatter

[logger_bankCustomerLog]
level=INFO
handlers=fileHandler
qualname=bankCustomerLog

[logger_root]
level=INFO
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=bankCustomerFormatter
args=('%(logfilename)s', 'a', 'utf8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=bankCustomerFormatter
args=(sys.stdout,)

[formatter_bankCustomerFormatter]
format=%(asctime)s : %(name)s - %(levelname)s - %(message)s
datefmt="%Y-%m-%d %H:%M:%S"