{% extends "layout.html" %}

{% block content %}
<script>
  $(document).ready(function () {
    $('#Classify_button').click(function () {
      $('.ui.modal')
        .modal('show')
        ;
    })
    $('#my-range').range({
      min: 0,
      max: 10,
      start: 5
    });
  });
</script>
<form>
  <b></b>
  <table class="ui inverted teal table">
    <thead>
      <tr>
        <th>Gender of the Customer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select name="Gender_" class="ui search dropdown">
            <option value=""><b>Gender</b></option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select></td>
      </tr>
    </tbody>
  </table>

  <table class="ui inverted teal table">
    <thead>
      <tr>
        <th>Age of the Customer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select name="Age_" class="ui search dropdown">
            <option value=""><b>Age</b></option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
            <option value="60">60</option>
            <option value="61">61</option>
            <option value="62">62</option>
            <option value="63">63</option>
            <option value="64">64</option>
            <option value="65">65</option>
            <option value="66">66</option>
            <option value="67">67</option>
            <option value="68">68</option>
            <option value="69">69</option>
            <option value="70">70</option>
            <option value="71">71</option>
            <option value="72">72</option>
            <option value="73">73</option>
            <option value="74">74</option>
            <option value="75">75</option>
            <option value="76">76</option>
            <option value="77">77</option>
            <option value="78">78</option>
          </select></div>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="ui inverted teal table">
    <thead>
      <tr>
        <th>The balance amount of customer account</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="ui input focus">
            <input name="Balance_" type="text" placeholder="Balance Amount">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <button type="submit" id="Classify_button" class="ui black button">Customer Classifier</button>
  </div>
  <b></b>
  <div style="background-color:peru;padding:10px"  class="ui message">
    <div class="header">
      <h3 style="text-align: center; color: aliceblue;">The customer belongs to :</h3>
    </div>
    <h3 style="text-align: center; color: aliceblue;"><b>{{prediction_text}}</b></h3>
  </div> 
</form>

{% endblock %}