<html>
    <head>
        <title>Bank Customer Classifier</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    </head>
    <body>
        <div class="ui container">
            <div style="background-color:peru;padding:10px">
                <b></b>
                <h2 style="color:white;text-align:center;">ABC Bank Product Recommendation System</h2>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>